MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Admin12345
MYSQL_DATABASE=t-journal

BCRYPT_ROUNDS=5

JWT_TOKEN=secret

MAILER_GMAIL=yurchenkovolodymyra@gmail.com
MAILER_PASSWORD=56945829Uva

GOOGLE_CLIENT_ID=734744444773-epamgv50ftl3192qtn7l549qta87pl8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=520099649672235
FACEBOOK_CLIENT_SECRET=354d533e51b4f2bd23b4e0399c17496d